{
  "name": "PCP Cepe - Digitalização",
  "short_name": "PCP Cepe",
  "description": "Planejamento e Controle de Produção - Digitalização de Documentos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECECEC",
  "theme_color": "#005F3B",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
